# Supercharged-Fitness

./: LICENSE  README.md  SplashActivity_robo_script.json  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/home/body/workout/fitness/challenge/exercise/gym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HomeWorkout.db
app/src/main/java/com/superChargedFitness/activity/: BaseActivity.kt  CompletedActivity.kt  GetStartedScreen.kt  HomeActivity.kt  NextPrevDetailsWorkoutActivity.kt  PurchaseActivity.kt  PurchasedDialogActivity.kt  SplashActivity.kt  WorkoutActivity.kt  WorkoutListActivity.kt  WorkoutListDetailsActivity.kt
app/src/main/java/com/superChargedFitness/adapter/: DrawerAdapter.kt  WorkoutCategoryAdapter.kt  WorkoutListAdapter.kt
app/src/main/java/com/superChargedFitness/database/: DataHelper.kt
app/src/main/java/com/superChargedFitness/inapp/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/superChargedFitness/interfaces/: AdsCallback.kt  CallbackListener.kt  ConfirmDialogCallBack.kt  Drawer_call.kt
app/src/main/java/com/superChargedFitness/pojo/: PWorkOutCategory.kt  PWorkOutDetails.kt
app/src/main/java/com/superChargedFitness/pushnotification/: MyFirebaseMessagingService.kt
app/src/main/java/com/superChargedFitness/utils/: AppControl.kt  CommonConstantAd.kt  CommonUtility.kt  ConstantString.kt  NonSwipeAbleViewPager.java  Utils.java
app/src/main/res/drawable/: bottom_line_white.xml  button_rounded_theme.xml  button_rounded_white.xml  circle.xml  ic_divider.xml  progress_bar.xml  rcy_divider_line.xml  round_corner_theme.xml  view_line_theme.xml
app/src/main/res/layout/: activity_base.xml  activity_completed.xml  activity_get_started_screen.xml  activity_home.xml  activity_next_prev_details_workout.xml  activity_purchase.xml  activity_purchased_dialog.xml  activity_splash.xml  activity_workout.xml  activity_workout_list.xml  activity_workout_list_details.xml  cell_of_drawer_item.xml  dl_exercise_exit.xml  drawer_row.xml  row_of_recycle_time.xml  start_workout_row.xml  workout_details_row.xml  workout_list_row.xml  workout_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/home/body/workout/fitness/challenge/exercise/gym/: ExampleUnitTest.kt
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: RoundedCornerLayout.java  TemplateView.java
nativetemplates/src/main/res/drawable/: gnt_outer_border.xml
nativetemplates/src/main/res/values/: colors.xml
