<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="com.superChargedFitness.activity.NextPrevDetailsWorkoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lny_ad"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                ads:adSize="MEDIUM_RECTANGLE"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyWorkoutStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_20"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/nativeAdDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/space_5dp"
                android:layout_marginVertical="@dimen/space_20dp"
                app:gnt_template_type="@layout/gnt_medium_template_view" />


            <!--<RelativeLayout
                android:id="@+id/llAdView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_10dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/llAdViewFacebook"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_marginTop="@dimen/space_10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:visibility="visible" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rltCountDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnSkip"
                android:layout_below="@+id/lny_ad"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:textSize="32sp">

                <TextView
                    android:id="@+id/txtCountDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bebas"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="@color/color_theme"
                    android:textSize="@dimen/progress_text_size"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:layoutDirection="ltr"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="Skip"
                android:textColor="@color/color_theme"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:padding="@dimen/space_8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next 1 / 12"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtWorkoutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout name"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtWorkoutTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8dp"
                android:text="14"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

        </LinearLayout>

        <ViewFlipper
            android:id="@+id/viewfliperWorkout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>
